C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.AssemblyInfo.cs
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\bin\Debug\net7.0\Sem5Task33.exe
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\bin\Debug\net7.0\Sem5Task33.deps.json
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\bin\Debug\net7.0\Sem5Task33.runtimeconfig.json
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\bin\Debug\net7.0\Sem5Task33.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\bin\Debug\net7.0\Sem5Task33.pdb
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\refint\Sem5Task33.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.pdb
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\Sem5Task33.genruntimeconfig.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task33\obj\Debug\net7.0\ref\Sem5Task33.dll
