C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.AssemblyInfo.cs
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\bin\Debug\net7.0\Sem6Task42.exe
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\bin\Debug\net7.0\Sem6Task42.deps.json
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\bin\Debug\net7.0\Sem6Task42.runtimeconfig.json
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\bin\Debug\net7.0\Sem6Task42.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\bin\Debug\net7.0\Sem6Task42.pdb
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\refint\Sem6Task42.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.pdb
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\Sem6Task42.genruntimeconfig.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem6Task42\obj\Debug\net7.0\ref\Sem6Task42.dll
