C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.AssemblyInfo.cs
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\bin\Debug\net7.0\Sem5Task35.exe
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\bin\Debug\net7.0\Sem5Task35.deps.json
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\bin\Debug\net7.0\Sem5Task35.runtimeconfig.json
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\bin\Debug\net7.0\Sem5Task35.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\bin\Debug\net7.0\Sem5Task35.pdb
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\refint\Sem5Task35.dll
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.pdb
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\Sem5Task35.genruntimeconfig.cache
C:\Users\HP\Desktop\Tech\GB\Lesson C#\HomeWork\HW1\gr3963-73\Sem5Task35\obj\Debug\net7.0\ref\Sem5Task35.dll
